apiVersion: v1
kind: Secret
metadata:
  name: aws-collector-secret
  namespace: 6fusion-aws-collector
data:
  infrastructure_id: "BASE64_VALUE"       # Infrastructure id for sending inventory
  infrastructure_name: "BASE64_VALUE"     # Name of the infrastructure for sending inventory
  organization_id: "BASE64_VALUE"         # Organization id for sending inventory
  aws_access_key: "BASE64_VALUE"          # Amazon access key
  aws_secret_key: "BASE64_VALUE"          # Amazon secret key
  access_token: "BASE64_VALUE"            # Access token
  detailed_report_bucket: "BASE64_VALUE"  # Amazon S3 bucket name where detailed billing reports are stored(if any)
  detailed_report_prefix: "BASE64_VALUE"  # Amazon detailed report name (report path)
---
apiVersion: v1
kind: Secret
metadata:
  name: on-premise-aws-collector-secret
  namespace: 6fusion-aws-collector
data:
  infrastructure_id: "BASE64_VALUE"    # Infrastructure id for sending inventory
  infrastructure_name: "BASE64_VALUE"  # Name of the infrastructure for sending inventory
  organization_id: "BASE64_VALUE"      # Organization id for sending inventory
  aws_access_key: "BASE64_VALUE"       # Amazon access key
  aws_secret_key: "BASE64_VALUE"       # Amazon secret key
  access_token: "BASE64_VALUE"         # Access token
  detailed_report_bucket: "BASE64_VALUE"  # Amazon S3 bucket name where detailed billing reports are stored(if any)
  detailed_report_prefix: "BASE64_VALUE"  # Amazon detailed report name (report path)