apiVersion: v1
kind: Secret
metadata:
  name: aws
  namespace: 6fusion-aws-collector
data:
  aws_access_key: "BASE64_VALUE"          # Amazon access key
  aws_secret_key: "BASE64_VALUE"          # Amazon secret key
  detailed_report_bucket: "BASE64_VALUE"  # Amazon S3 bucket name where detailed billing reports are stored(if any)
  detailed_report_prefix: "BASE64_VALUE"  # Amazon detailed report name (report path)
---
apiVersion: v1
kind: Secret
metadata:
  name: on-premise-aws
  namespace: 6fusion-aws-collector
data:
  organization_id: "BASE64_VALUE"  # Organization id for sending inventory
  meter_host: "BASE64_VALUE="      # IP address or domain of the 6fusion On Premise API server
  meter_port: "BASE64_VALUE"       # Port of the 6fusion On Premise API server
  token: "BASE64_VALUE"            # Token to access the 6fusion On Premise API server (leave the empty string if no token is to be used)
  use-ssl: "BASE64_VALUE"          # Use 1 for true and 0 for false
  verify-ssl: "BASE64_VALUE"       # Use 1 for true and 0 for false
